worker_processes  auto;
error_log  /tmp/error_debug.log  debug;
error_log  /tmp/error_info.log  info;


events {
    worker_connections  1024;
}
# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application hls {
            live on;
            hls on;
            hls_fragment 3;
            hls_playlist_length 120;
            hls_path /tmp/streaming/hls;
        }
    }
}

http {
    sendfile on;
    directio 512;
    default_type application/octet-stream;
    server {
        server_name localhost;
        listen 80;
        location / {

            root /opt/streaming/broadcast;
            index index.html;
        }
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            chunked_transfer_encoding  on;
            autoindex on;
            root /tmp/streaming;
        }
        location /control {
            rtmp_control all; #configuration of control module of rtmp
        }
    }
}
